<!DOCTYPE html>
<html>
    <body id="body">
        <!-- Head -->
        <head>
            <!-- metadata--> 
            <title>Micah Terry's Personal Website</title>
            <link href="./style.css" rel="stylesheet">
        </head>
        <!-- Header -->
        <header id="mainHeader">
            <div class="container">
                <h1>Micah's Website</h1>
            </div>
        </header>
        <nav id="mainNav">
            <ul>
                <li><a href="https://www.linkedin.com/in/micah-terry-5b5b08196?trk=people-guest_people_search-card" target=_blank>Linkedin</a></li>
                <li><a href="https://github.com/micahterry02?tab=overview&from=2024-06-01&to=2024-06-04" target="_blank">github</a></li>
                <li><a href="resume.pdf" target=_blank>Resume</a></li>
                <li><a href="./hobbies.html">Hobbies</a></li>
                <div class="Experience">
                    <li><button class="ExperienceButton"><a href="#ExperienceSection">Experience</a></button></li>
                    <DIV class="ExperienceSections">
                        <li><a href="#Projects">Projects</a></li>
                    </DIV>
                </div>
            </ul>
        </nav> 
        <div id="mainBody">
            <h2>Bio</h2>
                <h3> this is where Ill put my bio</h3>
        </div>
        <div id="moreBody">
            <p>vwobeuljna dlkn a
            </p>
        </div>
        <script src="jsForWebsite.js"></script>


        <div id ="ExperienceSection">
            <div id="ExperienceTitle">
                <h1 id="ExperienceHeader">Experience</h1>
                <p1 id ="Experiencep" >Below is a brief overview of my programming Experience as well as some projectsand some relevant skills, for a pdf version click <a href="csResume.pdf" target="_blank">here</a></p1>
            </div>
            <div id ="Projects">
                <h2 id="projectsHeader">Projects</h2>
            </div>
        </div>

    </body>
</html>